#BlueJ class context
comment0.target=Cenario
comment1.params=historico\ trocouFase
comment1.target=Cenario(Historico,\ boolean)
comment10.params=
comment10.target=boolean\ jogoAcabou()
comment11.params=
comment11.target=void\ novoCenario()
comment12.params=
comment12.target=boolean\ getTrocouFase()
comment13.params=nomePlayer
comment13.target=void\ setNomePlayer(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNomePlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Jogador\ getJogador()
comment4.params=
comment4.target=void\ preparar()
comment5.params=cor
comment5.target=void\ gerarInimigo(java.lang.String)
comment6.params=quantidade
comment6.target=void\ aumentarPontos(int)
comment7.params=
comment7.target=void\ atualizarExibicaoDePontos()
comment8.params=
comment8.target=void\ encerrarJogo()
comment9.params=
comment9.target=int\ getPontos()
numComments=15
