#Greenfoot project file
class.Cenario.image=space.jpg
class.CenarioDeserto.image=deserto.png
class.CenarioEstrada.image=cenario.png
class.ImagemDeTexto.image=blue-draught-king.png
class.Inimigo.image=beeper.png
class.InimigoPreto.image=zombiepreto.png
class.InimigoVerde.image=zombie.png
class.InimigoVermelho.image=zombievermelho.png
class.Jogador.image=torreta.png
class.Menu.image=menu.png
class.Tabela.image=tabela.jpg
class.Tiro.image=tiro.png
class.Tutorial.image=tutorial.jpg
dependency1.from=Tutorial
dependency1.to=Historico
dependency1.type=UsesDependency
dependency10.from=CenarioEstrada
dependency10.to=Historico
dependency10.type=UsesDependency
dependency11.from=CenarioDeserto
dependency11.to=Historico
dependency11.type=UsesDependency
dependency12.from=Tabela
dependency12.to=Historico
dependency12.type=UsesDependency
dependency13.from=Tabela
dependency13.to=CenarioEstrada
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Historico
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=Tiro
dependency16.to=Inimigo
dependency16.type=UsesDependency
dependency17.from=Jogador
dependency17.to=ImagemDeTexto
dependency17.type=UsesDependency
dependency18.from=Inimigo
dependency18.to=Cenario
dependency18.type=UsesDependency
dependency19.from=Inimigo
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=CenarioEstrada
dependency2.type=UsesDependency
dependency20.from=Inimigo
dependency20.to=Tiro
dependency20.type=UsesDependency
dependency21.from=InimigoPreto
dependency21.to=Cenario
dependency21.type=UsesDependency
dependency22.from=InimigoVerde
dependency22.to=Cenario
dependency22.type=UsesDependency
dependency3.from=Cenario
dependency3.to=Jogador
dependency3.type=UsesDependency
dependency4.from=Cenario
dependency4.to=Historico
dependency4.type=UsesDependency
dependency5.from=Cenario
dependency5.to=Tabela
dependency5.type=UsesDependency
dependency6.from=Cenario
dependency6.to=InimigoVerde
dependency6.type=UsesDependency
dependency7.from=Cenario
dependency7.to=InimigoVermelho
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=InimigoPreto
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=CenarioDeserto
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=27
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tabela
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Historico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Inimigo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InimigoVerde
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=InimigoPreto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CenarioEstrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImagemDeTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CenarioDeserto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cenario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InimigoVermelho
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jogador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=Menu
xPosition=0
yPosition=0
